<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Snake</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript" src="js/gameElement.js"></script>
    <script type="text/javascript" src="js/helpers/helper.js"></script>
    <script type="text/javascript" src="js/handlers/keyboardHandler.js"></script>
    <script type="text/javascript" src="js/handlers/movementHandler.js"></script>
    <script type="text/javascript" src="js/board.js"></script>
    <script type="text/javascript" src="js/snakeElement.js"></script>
    <script type="text/javascript" src="js/snake.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/food.js"></script>
    <script type="text/javascript" src="js/foodElement.js"></script>
</body>
</html>
